# android-database-sqlcipher

./: .gitignore
android-database-sqlcipher/: build-openssl-libraries.sh  maven.gradle
